export default {
    INITIAL_FETCH_ALL_REQUEST: "INITIAL_FETCH_ALL_REQUEST",
    INITIAL_FETCH_ALL_SUCCESS: "INITIAL_FETCH_ALL_SUCCESS",
    INITIAL_FETCH_ALL_FAIL: "INITIAL_FETCH_ALL_FAIL",
    FETCH_OPTIONS_REQUEST: "FETCH_OPTIONS_REQUEST",
    FETCH_OPTIONS_SUCCESS: "FETCH_OPTIONS_SUCCESS",
    FETCH_OPTIONS_FAIL: "FETCH_OPTIONS_FAIL",
    FETCH_PAGE_REQUEST: "FETCH_PAGE_REQUEST",
    FETCH_PAGE_SUCCESS: "FETCH_PAGE_SUCCESS",
    FETCH_PAGE_FAIL: "FETCH_PAGE_FAIL",
    UPDATE_CURRENT_PAGE_PATH: "UPDATE_CURRENT_PAGE_PATH",
    UPDATE_FILTERS_LIST: "UPDATE_FILTERS_LIST",
    UPDATE_FEATURED_LIST: "UPDATE_FEATURED_LIST",
    TOGGLE_MOBILE_MENU: "TOGGLE_MOBILE_MENU",
    CLOSE_MOBILE_MENU: "CLOSE_MOBILE_MENU",
};
